##PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/n11_credit
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
##Jpa Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.com.n11.graduation.cs=debug
logging.level.org.hibernate.SQL=debug
##Server Configuration
server.port=8095
server.servlet.context-path=/api
#Default Value Credit System
com.n11.graduation.cs.default-credit-limit-multiplier=4
#Default Value Income Level
com.n11.graduation.cs.level-one-income=5000
com.n11.graduation.cs.level-two-income=10000
#Default Value Credit Score Level
com.n11.graduation.cs.level-one-score=500
com.n11.graduation.cs.level-two-score=1000
#Default Value Credit Result Level
com.n11.graduation.cs.level-one-result=10000
com.n11.graduation.cs.level-two-result=20000
#Default Value Deposit Multiplier
com.n11.graduation.cs.level-one-deposit-multiplier=0.1
com.n11.graduation.cs.level-two-deposit-multiplier=0.2
com.n11.graduation.cs.level-three-deposit-multiplier=0.25
com.n11.graduation.cs.level-four-deposit-multiplier=0.5